:root {
    --grid_columns: 10;
    --grid_rows: 10;
    --node_width: 7vh;
    --node_height: 7vh;
}

html {
    width: 100vw;
    height: 100vh;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0px;
}

label {
    cursor: pointer;
    user-select: none;
}

#settings {
    box-sizing: border-box;
    width: 100vw;
    height: 10vh;
    padding: 5px;
    background-color: rgb(34, 34, 34);
    color: white;
}

#map_container {
    box-sizing: border-box;
    width: 100vw;
    height: 90vh;
    clear: both;
    padding: 10px;
    background-color: rgb(70, 70, 70);
}

#map_container fieldset{
    box-sizing: border-box;
    width: calc(99vw - 3px);
    height: calc(90vh - 23px);
    padding: 0px;
    margin: 0px;
    overflow: scroll;
    scrollbar-width: none;

}

#map_container fieldset::-webkit-scrollbar {
    display: none;
}

#map_view {
    box-sizing: border-box;
    display: grid;
    max-width: calc(99vw - 3px);
    grid-template-columns: repeat(var(--grid_columns), var(--node_width));
    margin: auto;
    text-align: center;
}

.node_border {
    border: 1px white solid;
}

.node {
    box-sizing: border-box;
    display: inline-block;
    width: var(--node_width);
    height: var(--node_height);
    text-align: center;
}

.node img {
    width: var(--node_width);
    height: var(--node_height);
}

.collision {
    box-sizing: border-box;
    text-align: center;
    width: calc(var(--node_width) - 2px);
    height: calc(var(--node_height) - 2px);
    line-height: calc(var(--node_height) - 2px);;
    margin: auto;
}

.collision-r {
    border-right: 4px dashed red;
}

.collision-l {
    border-left: 4px dashed red;
}

.collision-u {
    border-top: 4px dashed red;
}

.collision-d {
    border-bottom: 4px dashed red;
}